<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Quickcep</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Krub:400,500,700" rel="stylesheet">
    <style>

        * {
            line-height: 1.2;
            margin: 0;
        }

        html {
            font-family: 'Krub', sans-serif;
            color: #fff;
            display: table;
            height: 100%;
            text-align: center;
            width: 100%;
        }

        body {
            background-color: #2b2b2b;
            display: table-cell;
            vertical-align: middle;
            margin: 2em auto;
        }

        h1 {
            font-size: 2em;
            font-weight: 400;
        }

        p {
            color: #d1d1d1;
            margin: 10px auto 30px auto;
            width: 280px;
        }

        a {
          color: #ff4a4a;
          text-decoration: none;
          font-weight: 600;
          padding: 5px 15px;
          border-radius: 12px;
          background-color:#202020;
        }

        @media only screen and (max-width: 280px) {

            body, p {
                width: 95%;
            }

            h1 {
                font-size: 1.5em;
                margin: 0 0 0.3em;
            }

        }

    </style>
</head>
<body>
    <h1>Página não encontrada</h1>
    <p>Desculpe, mas a página que você está tentando acessar não existe.</p>
    <a href="/frontend/index.html">Voltar para a página inicial</a>
</body>
</html>
<!-- IE needs 512+ bytes: https://blogs.msdn.microsoft.com/ieinternals/2010/08/18/friendly-http-error-pages/ -->
